server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/u_department_db
spring.datasource.username=app_user
spring.datasource.password=app_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.welcome.message=Welcome Department Service Cloud Bus Refresh
