server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/u_employee_db
spring.datasource.username=app_user
spring.datasource.password=app_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.welcome.message=Welcome Employee Service Cloud Bus Refresh

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.max-wait-duration-in-half-open-state=5s
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.sliding-window-size=5
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.wait-duration-in-open-state=5s
