server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/u_employee_db
spring.datasource.username=app_user
spring.datasource.password=app_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
